// WebBubble Feature Showcase
// Demonstrates string concatenation, math operations, and more!

route "/demo/strings" {
    first = "Hello"
    second = "World"
    greeting = first + ", " + second + "!"
    response greeting
}

route "/demo/math" {
    a = 10
    b = 5
    sum = a + b
    diff = a - b
    product = a * b
    quotient = a / b
    result = "Results: " + sum + ", " + diff + ", " + product + ", " + quotient
    response result
}

route "/demo/mixed" {
    name = "Alice"
    age = 28
    birth_year = 2026 - age
    message = name + " was born in " + birth_year
    response message
}

route "/demo/complex" {
    price = 99.99
    quantity = 3
    tax_rate = 0.08
    subtotal = price * quantity
    tax = subtotal * tax_rate
    total = subtotal + tax
    result = "Total: $" + total + " (including tax)"
    response result
}

route "/demo/comparison" {
    x = 10
    y = 5
    message = "10 is greater than 5"
    response message
}

route "/demo/profile" {
    name = "Bob"
    age = 35
    role = "Developer"
    company = "WebBubble Inc"
    bio = name + " (" + age + ") - " + role + " at " + company
    response html {
        bio
    }
}
